<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous"
	/>
	<style>
		.animation {
			position: relative;
		}
		.circle {
			position: absolute;
			top: 17%;
			left: 27%;
			width: 44.5%;
			height: 75%;
			border-radius: 50%;
			overflow: hidden;
			transform: rotate(211deg);
		}
		
		.segment {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.segment:hover {
			cursor: pointer;
		}
		
		.segment1 {
			transform: rotate(0deg);
			clip-path: polygon(50% 50%, 100% 43%, 100% 100%, 0% 100%);
		}
		
		.segment2 {
			transform: rotate(120deg);
			clip-path: polygon(50% 50%, 100% 54%, 100% 100%, 20% 100%);
		}
		
		.segment3 {
			transform: rotate(240deg);
			clip-path: polygon(50% 50%, 100% 49%, 100% 100%, 29% 100%);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
				<div class="animation">
					<div class="svg">
						<object
						id="animated-svg"
						type="image/svg+xml"
						data="FuelOperations.svg"
						></object>
					</div>
					<div class="circle">
						<div class="segment segment1" id="segment1"></div>
						<div class="segment segment2" id="segment2"></div>
						<div class="segment segment3" id="segment3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		const svgatorObject = document.getElementById("animated-svg");
		
		svgatorObject.addEventListener("load", function () {
			const svgatorDocument = svgatorObject.contentDocument || svgatorObject.contentWindow.document;

			const svgatorElement = svgatorDocument.getElementById("erynkIXQ3uM1");
			
			svgatorElement?.svgatorPlayer?.ready((player) => {
				console.log(player);
				player.play();
				pauseAnimationAt(3000);
			});
			const segments = document.querySelectorAll(".segment");
			
			segments.forEach((segment) => {
				segment.addEventListener("mouseover", function () {
					switch (this.id) {
						case "segment1":
						svgatorElement?.svgatorPlayer?.ready((player) => {
							player.seekTo(3700).play();
							pauseAnimationAt(4000);
						});
						break;
						case "segment2":
						svgatorElement?.svgatorPlayer?.ready((player) => {
							player.seekTo(4000).play();
							pauseAnimationAt(5000);
						});
						break;
						case "segment3":
						svgatorElement?.svgatorPlayer?.ready((player) => {
							player.seekTo(5000).play();
							pauseAnimationt(6000);
						});
						break;
					}
				});
				
				segment.addEventListener("mouseout", function () {
					svgatorElement?.svgatorPlayer?.ready((player) => {
						console.log('mouseout');
						player.seekTo(3000);
					});
				});
			});

			function pauseAnimationAt(stop) {
				svgatorElement?.svgatorPlayer?.ready((player) => {
					player.on("keyframe", (offset) => {
						if (offset > stop) {
							player.pause();
						}
					});
				});
			}
		});
	</script>
</body>
</html>